text
  border-radius: 6px
  background-color: #EBEBEB
  color: black
  padding: 10px

.todo-list
  border-radius: 6px
  background-color: #EBEBEB
  color: black
  padding: 1px 10px 1px 20px
  width: 400px
  list-style-type: disc
  margin-left: 20px
