form
  border-radius: 6px
  background-color: #EBEBEB
  color: black
  padding: 10px 10px 10px 20px
  width: 290px
  margin-left: 20px

  select
    height: 40px
    width: 260px

  button
    margin: 20px 0